// User variables:
$accent: orange

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


$duration_fade-in: 1s

// Font
$font-family: ('Jaguar', 'sans-serif')
$font-weight: 400
$font-weight-bold: 700
$font-weight-extrabold: 800
$font-line-pos: 55%

// Palette
$palette-bg: #000000
$palette-bg-alt: #141414
$palette-fg: #ffffff
$palette-fg-bold: #cccccc
$palette-border: #cccccc

$palette-dark-bg: #141414
$palette-dark-fg: #ffffff
$palette-dark-fg-bold: #ffffff
$palette-dark-border: #ffffff

$palette-btn-bg: #9e1b32
$palette-btn-bg-hover: #333333