@import fonts
@import vars
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 62.5%

body
	font-size: 1.6rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font-family
	overflow-x: hidden
	background: center 100px no-repeat url(../img/@2x/im-wide.jpg) $palette-bg
	background-size: contain
	min-height: 100vh
	+media-breakpoint-up(sm)
		background-size: contain
		background-position: center 100px
	+media-breakpoint-down(md)

@media(min-width: 390px)
	body
		background-position-y: 80px
@media(min-width: 442px)
	body
		background-position-y: 240px
@media(min-width: 768px)
	body
		background-position-y: 140px
@media(min-width: 1200px)
	body
		background-position-y: 80px
@media(min-width: 1600px)
	body
		background-position-y: 0


a
	color: $palette-fg


.container
	max-width: 700px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.example-grid
	display: grid
	grid-gap: $gutter
	grid-template-columns: 1fr 1fr
	grid-template-areas: "left right"
	> div:first-child
		grid-area: left
	> div:last-child
		grid-area: right
	+media-breakpoint-down(xs)
		display: block
		> div
			padding: $gutter/2 0

.img100w
	width: 100%

.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

.hide
	display: none

.header
	width: 100%
	position: relative
	color: $palette-fg
	
	&-top
		margin-bottom: 2em	
		width: 100%
		height: 110px
		display: table
		position: relative

		&-logo
			display: table-cell
			vertical-align: middle
			padding-left: 40px
			.img-logo
				max-width: 200px

		&-contact
			display: table-cell
			vertical-align: middle
			padding-right: 40px
			text-align: right
			address
				margin-bottom: 0
		+media-breakpoint-down(sm)
			padding-top: 20px
			&-logo,
			&-contact
				text-align: center
				display: block
				width: 100%
				padding: 0 20px 10px
				box-sizing: border-box
		+media-breakpoint-down(xs)
			&-contact
				font-size: 0.8em

	&-name,
	&-desc
		text-align: center
		text-transform: uppercase
	&-name > span
		background: linear-gradient(#ffffff, #ffffff $font-line-pos, #7c8491 $font-line-pos+2%, #abb6ca $font-line-pos+10%);
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	&-desc
		font

@media(max-width: 337px)
	address
		font-size: 0.9em


.content
	width: 90vw
	max-width: calc(100% - 4em)
	margin: 0 auto

.main	
	margin-top: 100px
	+media-breakpoint-up(sm)
		margin-top: 200px
	&.absolute
		position: relative
		bottom: 50px
		left: 0
		right: 0
	+media-breakpoint-down(sm)
		&.absolute
			position: relative

#filter_table
	padding: 35px 0
	margin-bottom: 50px
	+media-breakpoint-up(sm)
		margin-bottom: 100px
	display: flex
	justify-content: space-evenly
	flex-wrap: wrap
	.select_container
		display: inline-block
		position: relative
		min-width: 200px
		font-size: 0.8em
	select,
	button
		// text-transform: uppercase
		height: 50px
		width: 100%
		background-color: #dddddd
		border: 2px solid #bebebe
		outline: none
		border-radius: 10px

		outline: none
		max-width: 100%
		appearance: none
		cursor: pointer
		// height: 60px

	select
		background: #dddddd url(../img/arrow-down.png) right 20px center no-repeat !important


	+media-breakpoint-up(sm)
		.select_container
			margin: 7px 15px
	+media-breakpoint-down(xs)
		display: block
		.select_container
			width: 100%
			padding: 7px 0

.kdx-ui-list__box
	font-family: infiniti, sans-serif


.fancybox-slide--map .fancybox-content
	width: 90vw
	height: 90vh
	// max-width: calc(100% - 4em)
	&.fc-content
		padding: 1em
		.fancybox-close-small
			background-color: white

#map-here
	width: 100%
	height: 100%

#reserve
	font-family: infiniti, sans-serif
	h2
		text-transform: uppercase
	a
		color: $palette-bg
	.form-control
		font-size: 1.6rem
	.form-check
		padding-left: 2.25rem
	.form-check-input
		margin-left: -2.25rem
	.btn
		display: inline-block
		vertical-align: middle
		width: 100%
		min-height: 4.4rem
		padding: 1rem 2.2rem
		border: .2rem solid #000
		border-radius: 0
		box-sizing: border-box
		background: #000
		outline: none
		font-weight: 700
		font-size: 1.5rem
		line-height: 1.9rem
		color: #fff
		font-family: infiniti, sans-serif
		letter-spacing: .04rem
		text-align: center
		text-decoration: none
		text-transform: uppercase
		transition-property: background,color
		transition-duration: .2s
		transition-timing-function: cubic-bezier(.215,.61,.355,1)
		overflow: hidden
		cursor: pointer
		user-select: none
		&:hover
			background: #fff
			color: #000

#scrolltop
	display: none
	position: fixed
	bottom: 0	
	right: 0
	z-index: 99
	border: none
	outline: none
	background-color: $palette-bg
	color: $palette-fg
	cursor: pointer
	padding: 15px
	font-size: 1rem

#scrolltop:hover
	background-color: $palette-bg-alt
